
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <title>Colour GAME </title>
</head>

<body>
  <header>
    <h1>Colour Game Hack</h1>
  </header>

  <section>
    <label>ID 1:</label><br>
    <input type="number" class="fromNum"><br>
    <label>ID 2:</label><br>
    <input type="number" class="toNum"><br>
    <button type="submit" class="generateBtn">Start Hack</button>
  </section>

  <div>
    <h1 class="randomNumEl"></h1>
  </div>

  <script>
const generateBtn = document.querySelector(".generateBtn");

generateBtn.addEventListener("click", generateRandomNum);

function generateRandomNum() {
  const fromNum = document.querySelector(".fromNum").value;
  const toNum = document.querySelector(".toNum").value;

  randomNum = Math.floor(Math.random() * parseInt(toNum));

  if (randomNum >= parseInt(fromNum)) {
    const randomNumEl = document.querySelector(".randomNumEl");
    randomNumEl.innerHTML = randomNum;
  }
}

  </script>
 
  <style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  background: rgb(28, 96, 243);
  text-align: center;
  color: aliceblue;
}

header {
  background: rgb(54, 54, 54);
  padding: 10px;
}

label {
  display: inline-block;
  font-weight: bold;
  padding: 10px;
}

input {
  border: none;
  font-size: 20px;
  height: 40px;
  padding: 10px;
}

section button {
  padding: 5px 7px;
  margin: 15px;
  border: none;
  font-family: "Montserrat", sans-serif;
  color: aliceblue;
  background: rgb(54, 54, 54);
  font-size: 17px;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
section button:hover {
  background: rgb(39, 39, 39);
}

.randomNum {
  /* background: rgb(73, 73, 73); */
  width: 90%;
  margin: 20px auto;
}
  </style>

</body>
</html>




